*{
	margin:0px;
	padding: 0px;

}
.bgimage{
	background-image: url(aa.jpg);
	background-size:100% 110%;
	width:100%;
	height: 100vh;
}
.menu{
	width: 100%;
	height:15%;
	background-color: rgba(0,0,0,0.5);

	top: 0px;
}
.leftmenu{
	width: 25%;
	line-height: 100px;
	float: left;

}
.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	line-height: 100px;

}
.rightmenu{
	width: 75%;
	height: 100px;
	float: right;

}
.rightmenu ul{
	margin-left: 200px;
}
.rightmenu ul li{
	display:inline-block;
	list-style: none;
	font-size: 19px;
	color: white;
	font-weight: bold; 
	line-height: 100px;
	margin-left:60px; 
	text-transform: uppercase;
}
#firstlist{
	color: orange;
}
.right ul li:hover{
	color:orange;
}
.text h5 h1{
	width: 100px;
	margin-top: 185px;
text-transform: uppercase;
	text-align: center;
		color: white;
}
.text h5{
	font-size: 50px;
	line-height: 100px;
	text-align: center;
}
.text h1{
	font-size: 70px;
	line-height:100px;
	text-align: center;
}
.text h2{
	font-size: 80px;
	line-height:100px;
	text-align: center;
}

}